example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/influx_orm/attributes_spec.rb[1:1:1] | passed | 0.00668 seconds |
./spec/influx_orm/attributes_spec.rb[1:2:1] | passed | 0.00886 seconds |
./spec/influx_orm/attributes_spec.rb[1:2:2] | passed | 0.00967 seconds |
./spec/influx_orm/attributes_spec.rb[1:3:1] | passed | 0.00764 seconds |
./spec/influx_orm/attributes_spec.rb[1:3:2] | passed | 0.00723 seconds |
./spec/influx_orm/connection_spec.rb[1:1:1] | passed | 0.01556 seconds |
./spec/influx_orm/connection_spec.rb[1:1:2] | passed | 0.01704 seconds |
./spec/influx_orm/connection_spec.rb[1:2:1] | passed | 0.00952 seconds |
./spec/influx_orm/connection_spec.rb[1:3:1] | passed | 0.03316 seconds |
./spec/influx_orm/connection_spec.rb[1:4:1] | passed | 0.03461 seconds |
./spec/influx_orm/model_spec.rb[1:1:1]      | passed | 0.00812 seconds |
./spec/influx_orm/model_spec.rb[1:2:1]      | passed | 0.00694 seconds |
./spec/influx_orm/model_spec.rb[1:3:1]      | passed | 0.01013 seconds |
./spec/influx_orm/model_spec.rb[1:4:1]      | passed | 0.01056 seconds |
./spec/influx_orm/model_spec.rb[1:5:1]      | passed | 0.00992 seconds |
./spec/influx_orm/model_spec.rb[1:6:1]      | passed | 0.00742 seconds |
./spec/influx_orm/model_spec.rb[1:7:1]      | passed | 0.01339 seconds |
./spec/influx_orm/model_spec.rb[1:8:1]      | passed | 0.01094 seconds |
./spec/influx_orm/model_spec.rb[1:9:1]      | passed | 0.00719 seconds |
./spec/influx_orm/model_spec.rb[1:10:1]     | passed | 0.00908 seconds |
./spec/influx_orm/model_spec.rb[1:11:1]     | passed | 0.00761 seconds |
./spec/influx_orm/model_spec.rb[1:12:1]     | passed | 0.00888 seconds |
./spec/influx_orm/model_spec.rb[1:13:1]     | passed | 0.01117 seconds |
./spec/influx_orm/query_spec.rb[1:1:1]      | failed | 0.01003 seconds |
./spec/influx_orm/query_spec.rb[1:2:1]      | failed | 0.01226 seconds |
./spec/influx_orm/query_spec.rb[1:3:1]      | failed | 0.00995 seconds |
./spec/influx_orm/query_spec.rb[1:4:1]      | failed | 0.00984 seconds |
./spec/influx_orm/query_spec.rb[1:4:2]      | failed | 0.00963 seconds |
./spec/influx_orm/query_spec.rb[1:4:3]      | failed | 0.01044 seconds |
./spec/influx_orm/query_spec.rb[1:4:4]      | failed | 0.01005 seconds |
./spec/influx_orm/query_spec.rb[1:5:1]      | failed | 0.00764 seconds |
./spec/influx_orm_spec.rb[1:1]              | passed | 0.01515 seconds |
./spec/influx_orm_spec.rb[1:2]              | failed | 0.01579 seconds |
